@import "basic.less";

.header {
  background: url("../image/1920x1080.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;

  .title {
    float: left;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 24px;
  }
}

.progress-bar {
  width: 100%;
  background: #eee;
  margin-bottom: 50px;

  > div {
    display: inline-block;
  }

  .progress {
    padding-left: 12px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 2;

    &.no-1 {
      width: 80%;
    }
  }

  .pin {
    position: relative;
    transform: translate(-50%,-120%);
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 3px 8px;
    border-radius: 15px;

    &:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-top-color: rgba(0, 0, 0, .6);
      border-width: 2px;
      margin-left: -2px;
    }
  }
}

.feature {
  padding: 100px 0;
  background: url("../image/1920x1080.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center;

  h3 {
    font-size: 18px;
  }

  i {
    display: block;
    padding-bottom: 10px;
    color: @branding-color;
    font-size: 36px;
  }

  p {
    color: #fff;
  }
}

.team-member {
  padding: 100px 0;
}

.member {
  .cover {
    > h3 {
      margin: 30px 0;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1rem;
    }

    > p {
      font-size: 14px;
    }

    .social-media {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      a {
        margin: 0 5px;
        border: 0;
      }
    }
  }

  .name {
    margin: 10px 0;
    font-size: 14px;
  }

  .title {
    color: #bbb;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

.gray-bg {
  background: #eee;
  padding: 100px 0;
  text-align: center;

  .count {
    font-size: 36px;
  }

  h4 {
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
    color: #333;
  }
  i{
    font-size: 36px;
  }
}

.clients {
  padding: 100px 0;
}
