@gray-text: #777;
@branding-color: #d6b161;

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 12px;
  color: #333;
  font-weight: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block; //預設 display: inline 底會有留空白
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  color: @gray-text;
  line-height: 2;
}
/////////////////////// custom class ///////////////////////

.container {
  display: block;
  margin: 0 auto;
  width: 1170px;

  &.full-width {
    width: 100%;
  }
}
// 自動清除 float 放在 容器 內

.clearfix {
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}
// 校正各section  col- padding 不一樣而產生的頁面左右線沒對齊
// 放在 col- 的 parent容器

.justify {
  margin: 0 (30-10px);
}

.col-12,
.col-2,
.col-3,
.col-4,
.col-6 {
  float: left;
  padding: 0 30px;
}

.col-2{
  width: 16.666%;
}
.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.333%;
}

.col-6 {
  width: 50%;
}

.col-12 {
  width: 100%;
}
