// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 6 times
@color1: #222222; // Appears 6 times
@color2: #808080; // Appears 5 times
@color3: #d6b161; // Appears 3 times
@color4: #eeeeee; // Appears 3 times
@color5: #333333; // Appears 3 times
// Width variables (appears count calculates by raw css)
@width2: 100%; // Appears 5 times
@width4: 40px; // Appears 2 times
// Height variables (appears count calculates by raw css)
@height0: 40px; // Appears 2 times

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

p {
  color: @color2;
  line-height: 30px;
}

.container {
  display: block;
  margin: 0 auto;
  width: 1170px;
}

.button {
  background: @color0;
  color: @color1;
  display: inline-block;
  font-size: 14px;
  margin-top: 30px;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.button.bordered {
  border: 1px solid #000000;
}

.clearfix {
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}

.row {
  margin: 0 -10px;
}

.col-4 {
  float: left;
  padding: 0 10px;
  width: 33.33%;
}

.col-6 {
  float: left;
  padding: 0 10px;
  width: 50%;
}

#logo {
  float: left;
}

nav {
  float: right;
  text-transform: uppercase;

  li {
    float: left;
    line-height: 100px;
  }

  a {
    color: @color5;
    padding: 0 12px;
    text-decoration: none;
  }
}

.boundary {
  &:after {
    content: "|";
    padding: 0 12px;
  }
}

#content > div {
  padding-top: 100px;

  &:first-child {
    padding-top: 0;
  }
}

#content > hr {
  border-top: 1px solid @color4;
  margin: 0;
}

.intro {
  margin-bottom: 100px;
  text-align: center;

  h2 {
    color: @color5;
    font-weight: normal;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
  }

  hr {
    background-color: #606060;
    border: 0;
    height: 2px;
    margin: 0 auto;
    width: 60px;
  }

  p {
    color: @color2;
  }
}

.slider {
  img {
    height: auto;
    width: @width2;
  }
}

.category {
  margin-bottom: 20px;
  position: relative;

  img {
    height: auto;
    width: @width2;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    position: absolute;
    right: 10%;
    text-align: right;
    text-transform: uppercase;
    top: 35%;
  }

  .title.dark {
    color: @color1;
  }

  .title.light {
    color: @color0;
  }
}

.products {
  li {
    float: left;
  }
}

.product {
  .info {
    padding: 15px 0;
    text-align: center;
  }

  .title {
    margin: 0;

    a {
      color: @color1;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .price {
    color: @color2;
    font-size: 12px;
    line-height: 30px;
    list-style-position: 1px;
  }
}

.thumbnail {
  position: relative;

  img {
    height: auto;
    width: @width2;
  }

  .cover {
    background-color: rgba(255, 255, 255, .9);
    border: 20px solid rgba(0, 0, 0, .1);
    display: flex;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s;
    width: @width2;

    &:hover {
      opacity: 1;
    }

    a {
      color: @color5;
      margin: auto;
      text-decoration: none;
    }
  }
}

.event {
  -webkit-background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  background: url("http://lorempixel.com/1920/1080/");
  padding-bottom: 150px;

  .title {
    color: @color0;
    font-size: 72px;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 1.5;
    margin: 0;
    text-transform: uppercase;
  }

  .subtitle {
    color: @color0;
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 1.5;
    margin: 0;
    text-transform: uppercase;
  }
}

.featured {
  padding-bottom: 100px;

  .col-6 {
    padding: 0 30px;
  }

  img {
    height: auto;
    width: @width2;
  }

  .info {
    margin-top: 70px;
    text-align: center;

    .title {
      color: @color3;
      text-transform: uppercase;
    }

    .name {
      font-weight: normal;
      margin: 0;
      text-transform: uppercase;
    }

    .price {
      color: @color3;
      font-size: 26px;
      font-weight: 100;
    }

    p {
      margin: 0;
      padding-top: 30px;
    }
  }
}

.outlets {
  padding-bottom: 100px;

  h3 {
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
  }
}

.outlet {
  .info {
    color: @color2;
    line-height: 30px;

    a {
      color: @color2;
      text-decoration: none;
    }
  }

  .map {
    a {
      color: @color3;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

footer {
  background: @color4;
  padding: 80px 0;
  position: relative;

  .logo {
    background: @color0;
    border: 5px solid @color4;
    left: 50%;
    padding: 20px;
    position: absolute;
    top: -50px;
    transform: translateX(-50%);
  }

  .copyright {
    color: @color1;
    float: left;
    letter-spacing: 2px;
    text-transform: uppercase;

    .subtitle {
      color: #444444;
      font-size: 12px;
    }
  }

  .social-media {
    float: right;

    li {
      float: left;
    }

    a {
      border-radius: 20px;
      border: 1px solid @color1;
      color: @color1;
      display: inline-block;
      height: @height0;
      line-height: @height0;
      margin: 20px;
      text-align: center;
      text-decoration: none;
      width: @width4;
    }
  }
}

#go-top {
  background: rgba(0, 0, 0, 0.6);
  bottom: 35px;
  color: @color0;
  height: @height0;
  line-height: @height0;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  width: @width4;
}
